<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="about.css">
</head>

<body>
  <!--NAVIGATION BAR-->
  <div class="navbar">
    <div class="logo"><a href="index.html"> <img src="img/logo.png" alt="logo" width="250px"></a></div>
    <div class="nav_items">
      <ul>
        <li><a class="btn " href="index.html">HOME</a></li>
        <li><a class="btn active" href="about.html">ABOUT</a></li>
        <li><a class="btn" href="topic.html">HOBBY</a></li>
      </ul>
    </div>
  </div>

  <!--ABOUT SECTION START-->
  <section class="about">
    <div class="main">
      <img src="img/mypic2.jpg" alt="about">

      <div class="text">
        <h1>So, who am I?</h1>
        <H5>Web Developer & Designer</H5>
        <P>
          Hi, I am Bhavna Shard. I am from India(Punjab) and live in Canada(Waterloo). I came here
          last year in September to continue my higher study. I have done graduation from India with
          a degree in Computer Applications. Currently, I am studying Web Development at Conestoga
          college. I am a person who has a high passion for design technologies. One of my dreams is to
          master all the design technologies and become one of the top designers in the world, and
          now, I am working toward it! Which things I learn from my study I implement in my projects. If
          I am talking about my nature, I am an introvert. I’m inquisitive by nature and love exploring this
          beautiful world. I also enjoy volunteering.</P>
        <button type="button"><a href="topic.html"> Know More</a> </button>
      </div>
    </div>
  </section>


  <div class="top">
    <h2>My Skills</h2>
  </div>
  <div class="bottom_container">

    <div class="hexagon">
      <div class="type">'
        <img src="img/html1.png" alt="html">
        <div class="skills">
          <div>
            <h2>HTML</h2>
            <P>HTML stands for Hyper Text Markup Language. HTML is the standard markup language for
              creating Web pages. HTML describes the structure of a Web page. HTML consists
              of a series of elements. HTML elements tell the browser how to display the skills.</P>
          </div>
        </div>
      </div>
    </div>

    <div class="hexagon">
      <div class="type">
        <img src="img/cssicon.png" alt="css">
        <div class="skills">
          <div>
            <h2>CSS</h2>
            <P>CSS (Cascading Style Sheets) is used to style and layout web pages — for example, to
              alter the font, color, size, and spacing of your skills,
              split it into multiple columns, or add animations and other decorative features.</P>
          </div>
        </div>
      </div>
    </div>

    <div class="hexagon">
      <div class="type">
        <img src="img/javascript1.png" alt="js">
        <div class="skills">
          <div>
            <h2>JavaScript</h2>
            <P>Javascript is used by programmers across the world to create dynamic and interactive web
              skills like applications and browsers. JavaScript is so popular that it's the most used programming
              language
              in the world, used as a client-side programming language by 97.0% of all websites.</P>
          </div>
        </div>
      </div>
    </div>

    <div class="hexagon">
      <div class="type">
        <img src="img/nodejs.png" alt="nodejs">
        <div class="skills">
          <div>
            <h2>Node JS</h2>
            <P>Node. js is a single-threaded, open-source, cross-platform runtime environment for
              building fast and scalable server-side and networking applications. It runs on the V8 JavaScript runtime
              engine, and it uses event-driven, non-blocking
              I/O architecture, which makes it efficient and suitable for real-time applications.</P>
          </div>
        </div>
      </div>
    </div>

    <div class="hexagon">
      <div class="type">
        <img src="img/java-logo2.webp" alt="java">
        <div class="skills">
          <div>
            <h2>JAVA</h2>
            <P>The Node interface is the primary datatype for the entire Document Object Model. It
              represents a single node in the document tree. While all objects implementing the Node interface expose
              methods for dealing
              with children, not all objects implementing the Node interface may have children.</P>
          </div>
        </div>
      </div>
    </div>

    <div class="hexagon">
      <div class="type">
        <img src="img/adobe.png" alt="adobe">
        <div class="skills">
          <div>
            <h2>ADOBE</h2>
            <P>The industry standard tool for the publishing industry, it's typically used by graphic
              designers and production artists to create posters, flyers, brochures, magazines, newspapers,
              presentations, books
              and ebooks. Check out our InDesign tutorials to have you using this app like a pro.</P>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- footer part -->
  <footer class="footer">
    <div class="bottom_container">
      <p class="copyright">© BHAVNA SHARD 2023</p>
    </div>
  </footer>

  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav_items");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</body>

</html>