:root {
    --primary-color: rgb(30, 39, 56);
    --secondary-color: rgb(182, 157, 116);
    --background-color: #F5F5EF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



body {
    background-color: var(--background-color);

}

.navbar {
    padding: 3rem;
}

.nav_items {
    flex-basis: 20%;
}

.nav_items ul {
    display: flex;
    justify-content: space-around;
}

a {
    text-decoration: none;
}

/* navbar css */
.navbar {
    display: flex;
    justify-content: space-between;
    flex-basis: 80%;
}

.nav_items ul li a,
.logo {
    text-decoration: none;
    padding: 10px 20px;
    width: 10%;
}

.nav_items ul {
    list-style: none;
}

.nav_items ul {
    display: flex;
}

.nav_items ul li a {
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_items ul li a:hover {
    color: var(--secondary-color);
}

.active {
    background-color: var(--secondary-color)
}

.active:hover {
    background-color: var(--primary-color);
    color: white;
}

/* ending navbar css */


/*BODY CSS START*/
.about {
    width: 100%;
    padding: 78px 0px;
    background-color: var(--background-color);
}

.about img {
    height: auto;
    width: 420px;
}

.text {
    width: 550px;
    color: var(--secondary-color);
    margin-left: 70px;
}

.main {
    width: 1130px;
    max-width: 95%;
    align-items: center;
    display: flex;
    margin: 0 auto;
    background-color: var(--primary-color);
}

.text h1 {
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 50px;
}

.text h5 {
    color: var(--secondary-color);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 20px;
}

.text p {
    color: var(--background-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 25px;
    border-radius: 30px;
    font-size: 20px;
}

button:hover {
    background-color: var(--background-color);
    transition: 1.0s;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}


/*SKILLS PART START*/
.top h2 {
    text-shadow: 2px 2px 5px var(--secondary-color);
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}



.bottom_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.bottom_container .hexagon {
    position: relative;
    width: 350px;
    height: 400px;
    margin: 50px 20px 70px;
}

.bottom_container .hexagon::before {
    content: '';
    position: absolute;
    bottom: -70px;
    width: 100%;
    height: 60px;
    border-radius: 50%;
    transition: 0.5s;
    background: radial-gradient(rgba(25, 4, 87, 0.1), transparent, transparent);

}


.bottom_container .hexagon:hover:before {
    /*know from youtube chennal - codewithharry*/
    opacity: 0.8;
    transform: scale(0.8);
}

.bottom_container .hexagon .type {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);

    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    /* from https://bennettfeely.com/clippy*/
    transition: 0.5s;

}

.bottom_container .hexagon:hover .type {
    transform: translateY(-30px);
}

.bottom_container .hexagon .type img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom_container .hexagon .type .skills {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    background: linear-gradient(45deg, rgb(30, 39, 56), rgb(182, 157, 116));
    color: #F5F5EF;
    opacity: 0;
    transition: 0.5s;
    align-items: center;
    padding: 20PX;
    top: 0;
    left: 0;
}

.type .skills h2 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 30px;
}

.type .skills p {
    font-weight: 500;
}

.bottom_container .hexagon:hover .type .skills {
    opacity: 1;
}

/*FOOTER PART*/
footer.footer {
    height: 50px;
    width: 100%;
    background-color: var(--primary-color);
}

p.copyright {
    color: var(--secondary-color);
    line-height: 30px;
    font-size: 1em;
    text-align: center;
}