<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <div class="logo"><a href="index.html"> <img src="img/logo.png" alt="logo" width="250px"></a></div>
    <div class="nav_items">
      <ul>
        <li><a class="btn active" href="index.html">HOME</a></li>
        <li><a class="btn" href="about.html">ABOUT</a></li>
        <li><a class="btn" href="topic.html">HOBBY</a></li>

      </ul>
    </div>
  </div>
  <div class="banner">
    <div class="banner_text">
      <h3>Hi, There!</h3>
      <h1>I Am <span> Bhavna Shard </span> </h1>
      <p> Web Developer & Designer</p>
      </p>
      <div class="social_media">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-snapchat"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <button type="button" class="about_btn"><a href="about.html"> About Me </a> </button>

    </div>

    <div class="img_holder">
      <img src="img/P2.jpg" alt="home" width="20%" class="person">

    </div>
  </div>

  <!-- footer part -->
  <footer class="footer">
    <div class="bottom_container">
      <p class="copyright">© BHAVNA SHARD 2023</p>
    </div>
  </footer>

  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav_items");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

</body>

</html>