:root {
  --primary-color: #1F2839;
  --secondary-color: #B69D74;
  --background-color: #F5F5EF;
}


* {
  padding: 0px;
  /* margin: 0px;*/
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  columns: #beb4b4;
  /* padding: 6rem; */
  height: 100%;
}

/* navbar start */
.navbar {
  padding: 3rem;
}

.nav_items {
  flex-basis: 20%;
}

.nav_items ul {
  display: flex;
  justify-content: space-around;
}

/* navbar css */
.navbar {
  display: flex;
  justify-content: space-between;
  flex-basis: 80%;
}

.nav_items ul li a,
.logo {
  text-decoration: none;
  padding: 10px 20px;
  width: 10%;
}

.nav_items ul {
  list-style: none;
}

.nav_items ul {
  display: flex;
}

.nav_items ul li a {
  font-size: 20px;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--primary-color);
}

.nav_items ul li a:hover {
  color: var(--secondary-color);
}


/*KNOW ABOUT ACTIVE METHOD FROM w3schools.com*/
.active {
  background-color: var(--secondary-color)
}

.active:hover {
  background-color: var(--primary-color);
  color: white;
}

/* ending navbar css */


/*body start*/
.banner {
  display: flex;
  padding: 0 3rem 3rem 3rem;

}

.banner .banner_text {
  margin-bottom: 40px;
  margin-left: 125px;
  margin-top: 125px;
}

.banner .banner_text h1 {
  color: var(--secondary-color);
  font-size: 47px;
  font-weight: 900;
  line-height: 1.0;
  margin: 20px 0px 20px;

}

span {
  color: var(--primary-color);
  text-shadow: 2px 2px 5px var(--secondary-color);
}

.banner .banner_text h3 {
  color: #B69D74;
  font-weight: 500;
  font-size: 26px;
}

.banner .banner_text p {
  width: 450px;
  max-width: 100%;
  color: #1F2839;
  font-size: 15px;
  line-height: 1.0;
  margin-bottom: 30px;

}

/* social media icons*/
.social_media a {
  height: 38px;
  width: 38px;
  display: inline-flex;
  align-items: center;
  border-radius: 60%;
  justify-content: center;
  font-size: 18px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  /*rgba(255, 255, 255, 0.1)*/
  margin-bottom: 35px;
  margin-right: 20px;
  cursor: pointer;
}


.social_media a:hover {
  transform: scale(1.2);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  transition: .5s;
}

a {
  text-decoration: none;
}

.banner .banner_text .about_btn {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 30px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding: 12px 40px;
}

.banner .banner_text .about_btn:hover {
  transition: .4s;
  color: var(--primary-color);
  background-color: var(--background-color);
  border: 2px solid var(--primary-color);
}

.bottom {
  margin-top: 245px;
  padding-bottom: 20px;
}

.person {
  width: 85%;
  height: auto;
  margin-right: 127px;
  border-radius: 120px;
}

.img_holder {
  text-align: right;
  flex-basis: 50%;
  margin-left: 25%;
}


 /* KNOW ABOUT THIS FROM w3schools.com */
.img_holder:hover {
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*FOOTER PART*/
footer.footer {
  height: 50px;
  width: 100%;
  background-color: var(--primary-color);
}

p.copyright {
  color: var(--secondary-color);
  line-height: 30px;
  font-size: 1em;
  text-align: center;
}