<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="topic.css">
</head>

<body>

  <!--NAVIGATION BAR-->
  <div class="navbar">
    <div class="logo"><img src="img/logo.png" alt="logo" width="250px"></div>
    <div class="nav_items">
      <ul>
        <li><a class="btn " href="index.html">HOME</a></li>
        <li><a class="btn" href="about.html">ABOUT</a></li>
        <li><a class="btn active" href="topic.html">HOBBY</a></li>
      </ul>
    </div>
  </div>

  <!--TOP HEADING-->
  <div class="heading">
    <h1 class="spa"> My<span>Hobbies</span> </h1>
  </div>

  <!--TOPIC SECTION START-->
  <section class="topic">

    <!--FIRST HOBBY-->
    <div class="main">
      <img src="img/cooking.jpg" alt="topic">
      <div class="text">
        <h1>COOKING</h1>
        <H5>Indian, Italian and Chinese</H5>
        <P>Every one of us has some kind of liking/ disliking for certain things in life.
          The strangest thing about my hobby is that nobody taught me how to cook. I learn cooking from newspapers,
          magzines and youtube cooking chennals.
          I am passionate to do new experiments in dishes. Also it is my stress buster. Whenever I am in tension, I just
          start cooking no matter if need of food or not.
        </P>
      </div>
    </div>

    <!--SECOND HOBBY-->

    <div class="main">
      <div class="text_left">
        <h1>reading</h1>
        <H5>Romantic & Thriller</H5>
        <P>Reading is a good habit which not only provides a way out from boredom, but also, inculcates
          the habit of paying attention to the world closely. Basically what I do is, during the morning and late
          evenings
          I would read a physical copy of a book from my shelf. I love to read novels and my favourite novelist is
          <b><i>Chetan bhagat.</i></b>
        </P>
      </div>
      <img src="img/reading.jpg" alt="topic">
    </div>

    <!--THIRD HOBBY-->
    <div class="main">
      <img src="img/PHOTO_2.jpg" alt="topic">
      <div class="text">
        <h1>PHOTOGRAPHY</h1>
        <H5>Nature Photography</H5>
        <P>Personally, by practicing the art of photography every day, I’ve come to see the world differently.
          It’s also changed my perception of what in life is important and worthwhile. There is beauty in the
          little things.</P>
      </div>
    </div>

    <!--FOURTH HOBBY-->
    <div class="main">
      <div class="text_left">
        <h1>TRAvelling</h1>
        <H5>Whole world</H5>
        <P>Travel gives us our greatest stories, our most cherished memories and countless irreplaceable learnings that
          we can choose to pay forward to others. It teaches us about ourselves and each other,
          it broadens our horizons and, just like a reset button, it forces us to refocus on what really matters.
          Last year I visited<b> Ripley's Aquarium, CN Tower Niagara Fall</b>.The attached video is of Ripley's
          aquarium.
        </P>
      </div>
      <video width="770" height="450" controls class="video">

        <source src="img/Ripley's .mp4" type=video/mp4>
      </video>
    </div>

  </section>

  <!-- footer part -->
  <footer class="footer">
    <div class="bottom_container">
      <p class="copyright">© BHAVNA SHARD 2023</p>
    </div>
  </footer>

  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("nav_items");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</body>

</html>