:root {
    --primary-color: #1F2839;
    --secondary-color: #B69D74;
    --background-color: #F5F5EF;
}

* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


body {
    background-color: var(--background-color);
    columns: #beb4b4;
    /* padding: 6rem; */
}

.navbar {
    padding: 3rem;
}

.nav_items {
    flex-basis: 20%;
}

.nav_items ul {
    display: flex;
    justify-content: space-around;
}

/* navbar css */
.navbar {
    display: flex;
    justify-content: space-between;
    flex-basis: 80%;
}

.nav_items ul li a,
.logo {
    text-decoration: none;
    padding: 10px 20px;
    width: 10%;
}

.nav_items ul {
    list-style: none;
}

.nav_items ul {
    display: flex;
}

.nav_items ul li a {
    font-size: 20px;
    padding: 10px 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_items ul li a:hover {
    color: var(--secondary-color);
}


/*ACTIVE METHOD LEARN FROM w3schools.com*/
.active {
    background-color: var(--secondary-color)
}

.active:hover {
    background-color: var(--primary-color);
    color: white;
}


/* ending navbar css */

/* body part start*/
.heading {
    text-align: center;
    font-size: 20px;
}


/*POLYGON LEARN FROM w3schools.com*/
.heading span {
    background: var(--primary-color);
    text-align: center;
    color: var(--background-color);
    display: inline-block;
    padding: 1.5rem 3rem;
    clip-path: polygon(100% 0, 92% 54%, 100% 99%, 0% 100%, 9% 56%, 0% 0%);
    font-size: 40px;
}

.topic {
    width: 100%;
    padding: 41px 0px;
    background-color: var(--background-color);
}

.topic img {
    height: auto;
    width: 740px;
}

.text {
    width: 550px;
    color: var(--primary-color);
    margin-left: 70px;
}

.text_left {
    width: 550px;
    color: var(--primary-color);
    margin-right: 70px;
}

.main {
    width: 1185px;
    max-width: 95%;
    align-items: center;
    display: flex;
    margin: 0px 165PX;
    margin-bottom: 90px;
    /* background-color: var(--primary-color);*/
}

.text h1 {
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 50px;
}

.text h5 {
    color: var(--secondary-color);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 20px;
}

.text p {
    color: var(--primary-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.text_left h1 {
    color: var(--secondary-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 50px;
}

.text_left h5 {
    color: var(--secondary-color);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 25px;
    font-size: 20px;
}

.text_left p {
    color: var(--primary-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.main img:hover {
    opacity: 0.5;
}

.main .video {
    border: solid #1F2839;
    border-radius: 20px;
}


/*FOOTER PART*/
footer.footer {
    height: 50px;
    width: 100%;
    background-color: var(--primary-color);
}

p.copyright {
    color: var(--secondary-color);
    line-height: 30px;
    font-size: 1em;
    text-align: center;
}